# recodePokemon

./: README.md  build.gradle  gradle.properties
assets/loading-screen/: title.webm
assets/maps/basemap/: basemap.tmx
assets/maps/basemap/tilesedpokemon/: outside.tsx
assets/maps/basemap/tileset/: outside.tsx
core/: build.gradle
core/src/main/java/io/github/some_example_name/: City.java  Main.java  titlescreen.java
core/src/main/java/io/github/some_example_name/player/: Player.java  Squad.java  squad.txt
core/src/main/java/io/github/some_example_name/player/inventory/: Inventory.java
core/src/main/java/io/github/some_example_name/player/pokeinventory/: SquadMenu.java
core/src/main/java/io/github/some_example_name/pokemon/: Pokemon.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
