org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.7
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M2
jbumpVersion=1.0.2
joiseVersion=1.1.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
gdxVideoVersion =1.3.2-SNAPSHOT
